application/GW2 Addon Manager/UI/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:Localization;assembly=Localization"
    x:Class="GW2_Addon_Manager.MainWindow"
    Title="GW2 Addon Manager" Height="600" Width="1130" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/GW2-UOAOU-UI.png"/>
    </Window.Background>

    <Grid Margin="0,40,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" x:Name="windowControls" VerticalAlignment="Top" Height="Auto" Margin="40,0,100,0">
            <Button x:Name="close" Content="&#xE106;" Click="close_clicked" Width="30" Height = "35" DockPanel.Dock="Right" Background="#77FFFFFF" Foreground="Black" FontSize="16" BorderThickness="0" Style="{StaticResource navbarclose}" FontFamily="{StaticResource MDL2Assets}"/>
            <Button x:Name="minimize" Content="&#xE949;" Click="minimize_clicked" Width="30" Height = "35" DockPanel.Dock="Right" HorizontalAlignment="Right" Background="#77FFFFFF" Foreground="Black" FontSize="16" BorderThickness="0" FontFamily="{StaticResource MDL2Assets}"/>
            <Label PreviewMouseDown="TitleBar_MouseHeld"/>

            <Menu x:Name="settings_list"
                  VerticalAlignment="Center"
                  Background="Transparent"
                  Margin="0,0,5,0"
                  >
                <MenuItem Header="{x:Static l:StaticText.Language}" HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Center"
                      Template="{StaticResource AddonMenuItemControlTemplate}"
                      Style="{StaticResource AddonMenuItemStyle}"
                      Background="Transparent"
                      Foreground="DimGray"
                      >
                    <MenuItem
                    Header="{x:Static l:StaticText.English}"
                    Command="{Binding Path=ChangeLanguage}"
                    CommandParameter="{x:Static l:CultureConstants.English}"
                    Template="{StaticResource AddonMenuItemControlTemplate}"
                    Style="{StaticResource AddonMenuItemStyle}"
                    />
                    <MenuItem
                    Header="{x:Static l:StaticText.French}"
                    Command="{Binding Path=ChangeLanguage}"
                    CommandParameter="{x:Static l:CultureConstants.French}"
                    Template="{StaticResource AddonMenuItemControlTemplate}"
                    Style="{StaticResource AddonMenuItemStyle}"
                    />
                    <MenuItem
                    Header="{x:Static l:StaticText.German}"
                    Command="{Binding Path=ChangeLanguage}"
                    CommandParameter="{x:Static l:CultureConstants.German}"
                    Template="{StaticResource AddonMenuItemControlTemplate}"
                    Style="{StaticResource AddonMenuItemStyle}"
                    />
                    <MenuItem
                    Header="{x:Static l:StaticText.Chinese}"
                    Command="{Binding Path=ChangeLanguage}"
                    CommandParameter="{x:Static l:CultureConstants.Chinese}"
                    Template="{StaticResource AddonMenuItemControlTemplate}"
                    Style="{StaticResource AddonMenuItemStyle}"
                    />
                    <MenuItem
                    Header="{x:Static l:StaticText.Korean}"
                    Command="{Binding Path=ChangeLanguage}"
                    CommandParameter="{x:Static l:CultureConstants.Korean}"
                    Template="{StaticResource AddonMenuItemControlTemplate}"
                    Style="{StaticResource AddonMenuItemStyle}"
                    />
                </MenuItem>
            </Menu>

            <TextBlock
                VerticalAlignment="Center"
                Foreground="DimGray"
                  Margin="5,0,5,0"
                >
                <Hyperlink NavigateUri="https://github.com/gw2-addon-loader/GW2-Addon-Manager/wiki" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None" FocusVisualStyle="{x:Null}">
                     <TextBlock Text="Wiki " FontFamily="Microsoft YaHei UI"/>
                </Hyperlink>
                |
                <Hyperlink 
                    NavigateUri="https://github.com/gw2-addon-loader/GW2-Addon-Manager/wiki/Other-Useful-Programs" 
                    RequestNavigate="Hyperlink_RequestNavigate" 
                    TextDecorations="None" 
                    FocusVisualStyle="{x:Null}"
                    ToolTip="{x:Static l:StaticText.ProgramsNotManagedByThisApplication}"
                    >
                     <TextBlock Text="{x:Static l:StaticText.CompanionApplicationsWithLeadingSpace}" FontFamily="Microsoft YaHei UI"/>
                </Hyperlink>
            </TextBlock>

            <TextBlock Text="{Binding UpdateAvailable}"
                HorizontalAlignment="Left"
                  Margin="5,0,5,0"
                   VerticalAlignment="Center"
                   FontFamily="Microsoft YaHei UI Light"
                   FontSize="12"
                   Foreground="DimGray"
                   Height="25"
                   Width="auto"
                   Visibility="{Binding UpdateLinkVisibility}"
                   />
            <Button
                Margin="5,0,5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="50"
                Height="20"
                Visibility="{Binding UpdateLinkVisibility}"
                Content="{x:Static l:StaticText.Update}"
                Background="Transparent"
                Foreground="DimGray"
                FontFamily="Microsoft YaHei UI Light"
                BorderBrush="DimGray"
                BorderThickness="1"
                Command="{Binding Path=DownloadSelfUpdate}"
                ToolTip="{x:Static l:StaticText.UpdateDescription}"
                />
            <ProgressBar
                HorizontalAlignment="Left"
                  Margin="5,0,5,0"
                Width="125"
                Height="15"
                VerticalAlignment="Center"
                Visibility="{Binding UpdateProgressVisibility}"
                Value="{Binding UpdateDownloadProgress}"
                />
        </DockPanel>

        <Label Grid.Row="1" FontWeight="Bold" FontSize="40" Foreground="DimGray" Margin="30,0,0,0" FontFamily="Microsoft JhengHei UI Light" Width="Auto" HorizontalAlignment="Left" Content="Guild Wars 2 Unofficial Addon Manager"/>

        <Frame x:Name="mainFrame" Source="OpeningPage/OpeningView.xaml" NavigationUIVisibility="Hidden" Grid.Row="2" VerticalAlignment="Stretch" Margin="40,0,100,0"/>
    </Grid>
</Window>
