application/GW2 Addon Manager/UI/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:Localization;assembly=Localization"
    xmlns:viewModel ="clr-namespace:GW2_Addon_Manager"
    x:Class="GW2_Addon_Manager.OpeningView"
    mc:Ignorable="d"
    Title="GW2 Add-On Manager" Height="600" Width="1130" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/GW2-UOAOU-UI.png"/>
    </Window.Background>

    <Grid Margin="0,40,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" x:Name="windowControls" VerticalAlignment="Top" Height="Auto" Margin="40,0,100,0">
            <Button x:Name="close" Content="&#xE106;" Click="close_clicked" Width="30" Height = "35" DockPanel.Dock="Right" Background="#77FFFFFF" Foreground="Black" FontSize="16" BorderThickness="0" Style="{StaticResource navbarclose}" FontFamily="pack://application:,,,/#Segoe MDL2 Assets"/>
            <Button x:Name="minimize" Content="&#xE949;" Click="minimize_clicked" Width="30" Height = "35" DockPanel.Dock="Right" HorizontalAlignment="Right" Background="#77FFFFFF" Foreground="Black" FontSize="16" BorderThickness="0" FontFamily="pack://application:,,,/#Segoe MDL2 Assets"/>
            <Label PreviewMouseDown="TitleBar_MouseHeld"/>

            <Menu x:Name="settings_list"
                  VerticalAlignment="Center"
                  Background="Transparent"
                  Margin="0,0,5,0"
                  >
                <MenuItem Header="{x:Static l:StaticText.Options}" HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Center"
                      Height="30"
                      Padding="5,2,5,5"
                      Template="{StaticResource AddonMenuItemControlTemplate}"
                      Style="{StaticResource AddonMenuItemStyle}"
                      Background="Transparent"
                      Foreground="DimGray"
                      >
                    <MenuItem
                    Command="{Binding Path=CreateShortcut}"
                    Header="{x:Static l:StaticText.CreateShortcut}"
                    ToolTip="{x:Static l:StaticText.CreateShortcutDescription}"
                    Template="{StaticResource AddonMenuItemControlTemplate}"
                    Style="{StaticResource AddonMenuItemStyle}"
                    />
                    <MenuItem
                    Click="RedownloadAddons"
                    Header="{x:Static l:StaticText.ForceRedownload}"
                    ToolTip="{x:Static l:StaticText.ForceRedownloadDescription}"
                    Template="{StaticResource AddonMenuItemControlTemplate}"
                    Style="{StaticResource AddonMenuItemStyle}" 
                    />
                </MenuItem>
                <MenuItem Header="{x:Static l:StaticText.Language}" HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Center"
                      Height="30"
                      Padding="5,2,5,5"
                      Template="{StaticResource AddonMenuItemControlTemplate}"
                      Style="{StaticResource AddonMenuItemStyle}"
                      Background="Transparent"
                      Foreground="DimGray"
                      >
                    <MenuItem
                    Header="{x:Static l:StaticText.English}"
                    Command="{Binding Path=ChangeLanguage}"
                    CommandParameter="{x:Static l:CultureConstants.English}"
                    Template="{StaticResource AddonMenuItemControlTemplate}"
                    Style="{StaticResource AddonMenuItemStyle}"
                    />
                    <MenuItem
                    Header="{x:Static l:StaticText.French}"
                    Command="{Binding Path=ChangeLanguage}"
                    CommandParameter="{x:Static l:CultureConstants.French}"
                    Template="{StaticResource AddonMenuItemControlTemplate}"
                    Style="{StaticResource AddonMenuItemStyle}"
                    />
                    <MenuItem
                    Header="{x:Static l:StaticText.Chinese}"
                    Command="{Binding Path=ChangeLanguage}"
                    CommandParameter="{x:Static l:CultureConstants.Chinese}"
                    Template="{StaticResource AddonMenuItemControlTemplate}"
                    Style="{StaticResource AddonMenuItemStyle}"
                    />
                    <MenuItem
                    Header="{x:Static l:StaticText.Korean}"
                    Command="{Binding Path=ChangeLanguage}"
                    CommandParameter="{x:Static l:CultureConstants.Korean}"
                    Template="{StaticResource AddonMenuItemControlTemplate}"
                    Style="{StaticResource AddonMenuItemStyle}"
                    />
                </MenuItem>
            </Menu>

            <TextBlock
                VerticalAlignment="Center"
                Foreground="DimGray"
                  Margin="5,0,5,0"
                >
                <Hyperlink NavigateUri="https://github.com/gw2-addon-loader/GW2-Addon-Manager/wiki" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None" FocusVisualStyle="{x:Null}">
                     <TextBlock Text="WIKI " FontFamily="Microsoft YaHei UI"/>
                </Hyperlink>
                |
                <Hyperlink 
                    NavigateUri="https://github.com/gw2-addon-loader/GW2-Addon-Manager/wiki/Other-Useful-Programs" 
                    RequestNavigate="Hyperlink_RequestNavigate" 
                    TextDecorations="None" 
                    FocusVisualStyle="{x:Null}"
                    ToolTip="{x:Static l:StaticText.ProgramsNotManagedByThisApplication}"
                    >
                     <TextBlock Text="{x:Static l:StaticText.CompanionApplicationsWithLeadingSpace}" FontFamily="Microsoft YaHei UI"/>
                </Hyperlink>
            </TextBlock>

            <TextBlock Text="{Binding UpdateAvailable}"
                HorizontalAlignment="Left"
                  Margin="5,0,5,0"
                   VerticalAlignment="Center"
                   FontFamily="Microsoft YaHei UI Light"
                   FontSize="12"
                   Foreground="DimGray"
                   Height="25"
                   Width="auto"
                   Visibility="{Binding UpdateLinkVisibility}"
                   />
            <Button
                Margin="5,0,5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="50"
                Height="20"
                Visibility="{Binding UpdateLinkVisibility}"
                Content="{x:Static l:StaticText.Update}"
                Background="Transparent"
                Foreground="DimGray"
                FontFamily="Microsoft YaHei UI Light"
                BorderBrush="DimGray"
                BorderThickness="1"
                Command="{Binding Path=DownloadSelfUpdate}"
                ToolTip="{x:Static l:StaticText.UpdateDescription}"
                />
            <ProgressBar
                HorizontalAlignment="Left"
                  Margin="5,0,5,0"
                Width="125"
                Height="15"
                VerticalAlignment="Center"
                Visibility="{Binding UpdateProgressVisibility}"
                Value="{Binding UpdateDownloadProgress}"
                />
        </DockPanel>
        
        <Label Grid.Row = "1" FontWeight="Bold" FontSize="40" Foreground="DimGray" Margin="30,0,0,0" FontFamily="Microsoft JhengHei UI Light" Width="Auto" HorizontalAlignment="Left" Content="Guild Wars 2 Unofficial Addon Manager"/>

        <Grid Grid.Row="2" VerticalAlignment="Center" Height="400" Margin="40,0,100,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left" Grid.Column="0">
                <Label FontSize="18" FontFamily="Microsoft YaHei UI" Margin="0,5,0,10" HorizontalAlignment="Center" Foreground="DimGray" Content="{x:Static l:StaticText.AddOns}" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Padding="8" FontSize="13" FontFamily="Microsoft YaHei UI" Text="{x:Static l:StaticText.SelectAllAddonsDescription}"/>
                <ListBox Name="addons"
                         Height="251"
                         ItemsSource="{Binding AddonList}"
                         ItemContainerStyle="{StaticResource AddonListItem}"
                         SelectionChanged="addOnList_SelectedIndexChanged"
                         BorderThickness="0"
                         Background="WhiteSmoke"
                         Style="{DynamicResource ScrollableAddonListBox}" Margin="0,0,0.4,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" ToolTip="{Binding tooltip}">
                                <CheckBox Name="TheCheckBox"
                                      Padding="5,5,0,5"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                      Style="{StaticResource AddonListCheckBox}"
                                      />
                                <Label Name="add_name"
                                       Content="{Binding addon_name}"
                                       VerticalAlignment="Center"
                                       FontFamily="Microsoft YaHei UI"
                                       Foreground="DimGray"
                                       FontWeight="Bold"
                                       FontSize="13"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Width="341" Height="280" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,22,0,21.2">
                    <Label FontSize="13"
                           FontFamily="Microsoft YaHei UI"
                           DockPanel.Dock="Right"
                           Width="auto"
                           Margin="0,10,0,228"
                           Padding="0,10,20,10"
                           Foreground="DimGray"
                           >
                        <Hyperlink NavigateUri="{Binding AddonWebsiteLink, TargetNullValue=about:blank}" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None" FocusVisualStyle="{x:Null}">
                            <TextBlock Text="{Binding DeveloperText}" FontFamily="Microsoft YaHei UI"/>
                        </Hyperlink>
                    </Label>
                    <Label FontSize="13" FontFamily="Microsoft YaHei UI" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,10,0,228" Padding="10,10,0,10" Visibility="{Binding DeveloperVisibility}" Foreground="DimGray" Content="Developer: " FontWeight="Bold"/>
                </DockPanel>
                <StackPanel Width="459" Height="280" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,22,0,19.6">
                    <Label FontSize="18" FontFamily="Microsoft YaHei UI" Margin="15,10,0,10" HorizontalAlignment="Left" Foreground="DimGray" Content="Description" FontWeight="Bold"/>

                    <TextBlock 
                        Name="descriptionTextBlock"
                        Height="220"
                        Padding="20,0,20,20"
                        TextWrapping="Wrap"
                        FontFamily="Microsoft JhengHei UI Light"
                        Text="{Binding DescriptionText, NotifyOnTargetUpdated=True}" FontSize="13" Margin="0,0,-0.4,0">
                        <!-- Animation -->
                        <!-- (once working smoothly put into a style) -->
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="descriptionTextBlock"
                                            Storyboard.TargetProperty="(TextBlock.Opacity)"
                                            From="0.0" To="1.0" Duration="0:0:0.5"
                                            />
                                    </Storyboard>
                                </BeginStoryboard>

                            </EventTrigger>
                        </TextBlock.Triggers>
                        <!--  -->
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>

        <DockPanel Grid.Row="3" VerticalAlignment="Bottom" Height="50" Margin="40,0,100,0">
            <Menu
              Style="{StaticResource AddonMenuStyle}"
              BorderBrush="DimGray"
              BorderThickness="1"
              Margin="0,0,5,0"
              Height="30"
              Background="WhiteSmoke"
              HorizontalAlignment="Left"
              VerticalAlignment="Center">
                <MenuItem Header="{x:Static l:StaticText.ConfigurationOptions}"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Center"
                      Height="30"
                      Template="{StaticResource AddonMenuItemControlTemplate}"
                      Style="{StaticResource AddonMenuItemStyle}">
                    <MenuItem Header="{x:Static l:StaticText.Delete}" Command="{Binding Path=DeleteSelected}" Style="{StaticResource AddonMenuItemStyle}"
                          Template="{StaticResource AddonMenuItemControlTemplate}"
                          ToolTip="{x:Static l:StaticText.DeleteDescription}"/>
                    <MenuItem Header="{x:Static l:StaticText.Disable}" Command="{Binding Path=DisableSelected}" Style="{StaticResource AddonMenuItemStyle}"
                          Template="{StaticResource AddonMenuItemControlTemplate}"
                          ToolTip="{x:Static l:StaticText.DisableDescription}"/>
                    <MenuItem Header="{x:Static l:StaticText.ReEnable}" Command="{Binding Path=EnableSelected}" Style="{StaticResource AddonMenuItemStyle}"
                          Template="{StaticResource AddonMenuItemControlTemplate}"
                          ToolTip="{x:Static l:StaticText.ReEnableDescription}"/>
                    <MenuItem Header="{x:Static l:StaticText.ResetToCleanInstall}" Command="{Binding Path=CleanInstall}" Style="{StaticResource AddonMenuItemStyle}"
                          Template="{StaticResource AddonMenuItemControlTemplate}"
                          ToolTip="{x:Static l:StaticText.ResetToCleanInstallDescription}"/>
                </MenuItem>
            </Menu>

            <TextBlock FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center" Foreground="White" Margin="15,0,5,0" FontSize="14" Text="{x:Static l:StaticText.GamePath}"/>
            <TextBox Text="{Binding GamePath}"
                 Margin="0,0,5,0"
                 VerticalAlignment="Center"
                 Width="470"
                 Height="30"
                 Background="LightGray"
                 BorderThickness="0"
                 FontSize="16"
                 FontFamily="Microsoft JhengHei Light"
                 />
            <Button Name="SelectDirectoryBtn"
                Click="SelectDirectoryBtn_OnClick"
                 Margin="0,0,15,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{x:Static l:StaticText.SelectDirectory}"
                ToolTip="{x:Static l:StaticText.SelectDirectoryDescription}"
                Background="#FF66A8C7"
                Foreground="White"
                FontSize="14"
                FontFamily="Microsoft YaHei UI Light"
                Height="30"
                BorderBrush="LightGray"
                Style="{StaticResource BigContentButton}"
            />

            <Button x:Name="nextPage" Content="{x:Static l:StaticText.UpdateAllUpperCase}"
                DockPanel.Dock="Right"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Foreground="White"
                Background="#FF66A8C7"
                Click="update_button_clicked"
                FontFamily="Microsoft YaHei UI"
                FontSize="25"
                BorderThickness="1"
                Padding="5"
                BorderBrush="#FFC9C9C9"
                Style="{StaticResource BigContentButton}" FontWeight="Bold"
                />
        </DockPanel>
    </Grid>
</Window>
