application/GW2 Addon Manager/UI/OpeningView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      x:Class="GW2_Addon_Manager.AddOnSelector"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="1130"
      Title="GW2AOU - Add-On Selector"
      ShowsNavigationUI="False"
      >
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" x:Name="windowControls" DockPanel.Dock="Top" VerticalAlignment="Top" Height="40" Margin="0,20,0,0">
            <Button x:Name="close" Content="x" Click="close_clicked" Width="20" Height = "25" DockPanel.Dock="Right" Background="Transparent" Foreground="Black" FontSize="16" Margin="0,0,100,0" BorderThickness="0" Style="{StaticResource navbarclose}" FontFamily="Leelawadee UI"/>
            <Button x:Name="minimize" Content="-" Click="minimize_clicked" Width="20" Height = "25" DockPanel.Dock="Right" HorizontalAlignment="Right" Background="Transparent" Foreground="Black" FontSize="16" BorderThickness="0" FontFamily="Leelawadee UI"/>
            <Label PreviewMouseDown="TitleBar_MouseHeld"/>
            <!--<Button x:Name="settings" Content="Settings" HorizontalAlignment="Left" Height="20" Background="Transparent" BorderThickness="0" Margin="35,0,0,0" FontFamily="Microsoft YaHei Light"/>-->
        </DockPanel>

        <Label Grid.Row = "1" FontWeight="Bold" FontSize="60" Foreground="DimGray" Margin="30,0,0,0" FontFamily="Microsoft JhengHei UI Light" Width="Auto" HorizontalAlignment="Left" Content="GW2-UOAOM"/>
        <TextBlock Grid.Row="1" Margin="40,75,0,0" FontSize ="16" Foreground="DimGray" FontFamily="Microsoft YaHei UI Light"><Run Text="Guild Wars 2 - Unofficial Add-On Manager"/></TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="325,0,0,37" FontFamily="Microsoft YaHei UI Light" FontSize="14"><Run Text="Game Path"/></TextBlock>

        <ComboBox x:Name="settings_list"
                  Grid.Row="1"
                  Margin="35,-10,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Height="25"
                  Width="75"
                  Template="{StaticResource settings_dropdown}"
                  >
            <ComboBoxItem Padding="0,0,0,0">
                <Button Command="{Binding Path=CreateShortcut}"
                Content="Create Shortcut"
                ToolTip="Adds a shortcut to the application to the start menu - if program is moved, the shortcut will not function!"
                Background="Transparent"
                Foreground="Black"
                BorderThickness="0"
                FontSize="12"
                FontFamily="Microsoft YaHei UI Light"
                Height="30"
                Width="105"
                Style="{DynamicResource dropdownbutton}"
            />
            </ComboBoxItem>
        </ComboBox>
        <TextBlock Text="{Binding UpdateAvailable}"
                   Grid.Row="1"
                   Margin="120,-6,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="Microsoft YaHei UI Light"
                   FontSize="12"
                   Foreground="DimGray"
                   Height="25"
                   Width="auto"
                   Visibility="{Binding UpdateLinkVisibility}"
                   />
        <TextBlock Text="{Binding UpdateAvailable}"
                   Grid.Row="1"
                   Margin="120,-6,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="Microsoft YaHei UI Light"
                   FontSize="12"
                   Foreground="DimGray"
                   Height="25"
                   Width="auto"
                   Visibility="{Binding UpdateProgressVisibility}"
                   />
        <ProgressBar
            Grid.Row = "1"
            Margin="235,-6,0,0"
            Width="125"
            Height="12"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="Red"
            Visibility="{Binding UpdateProgressVisibility}"
            Value="{Binding UpdateDownloadProgress}"
            />
        <Button
            Grid.Row = "1"
            Margin="215,-10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="50"
            Height="20"
            Visibility="{Binding UpdateLinkVisibility}"
            Content="Update"
            Background="Transparent"
            Foreground="DimGray"
            FontFamily="Microsoft YaHei UI Light"
            BorderBrush="DimGray"
            BorderThickness="1"
            Command="{Binding Path=DownloadSelfUpdate}"
            ToolTip="This will download the application update and then restart the program."
            />
        <TextBlock DataContext="{Binding ElementName=settings_list, Path=SelectedItem}"
                   Grid.Row="1"
                   Margin="45,-6,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Options"
                   FontSize="12"
                   Height="25"
                   FontFamily="Microsoft YaHei UI Light"
                   Foreground="DimGray">
        </TextBlock>
        <Button Command="{Binding Path=SetGamePath}"
                Grid.Row="2"
                Margin="730,0,0,9"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="SET"
                ToolTip="Sets the game path to the location in the text box"
                Background="Red"
                Foreground="White"
                FontSize="14"
                FontFamily="Footlight MT Light"
                Height="25"
                Width="40"
                BorderThickness="1"
                BorderBrush="#ff8787"
                Style="{StaticResource BigContentButton}"
            />
        <TextBox Text="{Binding GamePath}"
                 Grid.Row="2"
                 Margin="325,0,0,10"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Width="400"
                 Height="23"
                 Background="LightGray"
                 BorderThickness="0"
                 FontSize="16"
                 FontFamily="Microsoft JhengHei Light"
                 />
        <Border Grid.Row="2" Width="250" Height="300" HorizontalAlignment="Left" Margin="40,20,0,0" BorderThickness="1" BorderBrush="DimGray" Background="WhiteSmoke">
            <StackPanel Width="250" Height="275" HorizontalAlignment="Left">
                <Label FontSize="18" FontFamily="Microsoft YaHei UI" Margin="0,5,0,10" HorizontalAlignment="Center" Foreground="DimGray" Content="Add-Ons"/>
                <TextBlock Width="225" Height="50" Margin="5,0,0,0" FontFamily="Microsoft YaHei UI Light"><Run Text="Select all currently installed add-ons for"/><LineBreak/><Run Text="Guild Wars 2 as well as any you want"/><LineBreak/><Run Text="to install."/></TextBlock>
                <ListBox Name="addons" ItemsSource="{Binding AddonList}" SelectionChanged="addOnList_SelectedIndexChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Name="TheCheckBox" Content="{Binding addon_name}" ToolTip="{Binding tooltip}" Checked="TheCheckBox_Checked"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Width="500" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,55,0,0" BorderThickness="1" BorderBrush="DimGray" Background="WhiteSmoke">
            <Grid>
                <DockPanel Width="500" Height="200" HorizontalAlignment="Left">
                    <Label FontSize="13" FontFamily="Microsoft YaHei UI" DockPanel.Dock="Right" Width="auto" Margin="0,10,0,0" Padding="0,10,10,10" Foreground="DimGray" Content="{Binding Developer}"/>
                    <Label FontSize="13" FontFamily="Microsoft YaHei UI" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,10,0,0" Padding="10,10,0,10" Visibility="{Binding DeveloperVisibility}" Foreground="DimGray" Content="Developer: "/>
                </DockPanel>
                <StackPanel Width="500" Height="200" HorizontalAlignment="Left">
                    <Label FontSize="18" FontFamily="Microsoft YaHei UI" Margin="15,10,0,10" HorizontalAlignment="Left" Foreground="DimGray" Content="Description"/>

                    <TextBlock Width="455" Height="140" Margin="0,0,0,0" TextWrapping="Wrap" FontFamily="Microsoft YaHei UI Light" Text="{Binding DescriptionText}" />
                </StackPanel>
            </Grid>
        </Border>
        <Button Grid.Row="3"
                Command="{Binding Path=SetDefaultAddons}"
                Content="Make Default"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="40,5,5,5"
                Width="100"
                Height="25"
                Background="Red"
                Foreground="White"
                FontSize="14"
                FontFamily="Microsoft YaHei UI Light"
                BorderThickness="1"
                BorderBrush="#ff8787"
                Style="{StaticResource BigContentButton}"
                />
        <Button Command="{Binding Path=DeleteSelected}"
                Grid.Row="3"
                Content="Delete"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="190,5,5,5"
                Width="50"
                Height="25"
                Background="Red"
                Foreground="White"
                FontSize="13"
                FontFamily="Microsoft YaHei UI Light"
                BorderThickness="1"
                BorderBrush="#ff8787"
                Style="{StaticResource BigContentButton}"
                />
        <Button Command="{Binding Path=DisableSelected}"
                Grid.Row="3"
                Content="Disable"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="40,45,5,5"
                Width="45"
                Height="20"
                Background="White"
                Foreground="Black"
                FontSize="12"
                FontFamily="Microsoft YaHei UI Light"
                BorderThickness="1"
                BorderBrush="DimGray"
                Style="{StaticResource BigContentButton}"
                />
        <Button Command="{Binding Path=EnableSelected}"
                Grid.Row="3"
                Content="Re-Enable"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="84,45,5,5"
                Width="60"
                Height="20"
                Background="White"
                Foreground="Black"
                FontSize="12"
                FontFamily="Microsoft YaHei UI Light"
                BorderThickness="1"
                BorderBrush="DimGray"
                Style="{StaticResource BigContentButton}"
                />
        <Button Grid.Row="3" x:Name="nextPage" Height="45" Width="120" Content="UPDATE"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,50,175,25"
                Foreground="White"
                Background="Red"
                Click="update_button_clicked"
                FontFamily="Footlight MT Light"
                FontSize="16"
                BorderThickness="1"
                BorderBrush="#ff8787"
                Style="{StaticResource BigContentButton}"
                >
        </Button>

    </Grid>
</Page>
