application/GW2 Addon Manager/UI/OpeningPage/OpeningView.xaml

<Page 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:Localization;assembly=Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="GW2_Addon_Manager.OpeningView"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="1000"
    ShowsNavigationUI="False" Background="#99FFFFFF"
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Stretch" Grid.Column="0">
            <Label DockPanel.Dock="Top" FontSize="18" FontFamily="Microsoft YaHei UI" HorizontalAlignment="Center" Foreground="DimGray" Content="{x:Static l:StaticText.AddOns}" FontWeight="Bold"/>
            <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Padding="8" FontSize="13" FontFamily="Microsoft YaHei UI" Text="{x:Static l:StaticText.SelectAllAddonsDescription}" HorizontalAlignment="Center"/>
            <ListBox DockPanel.Dock="Bottom" Name="addons"
                         ItemsSource="{Binding AddonList}"
                         ItemContainerStyle="{StaticResource AddonListItem}"
                         SelectionChanged="addOnList_SelectedIndexChanged"
                         BorderThickness="0"
                         Background="WhiteSmoke"
                         Style="{DynamicResource ScrollableAddonListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" ToolTip="{Binding tooltip}">
                            <CheckBox Name="TheCheckBox"
                                      Padding="5,5,0,5"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                      Style="{StaticResource AddonListCheckBox}"
                                      />
                            <Label Name="add_name"
                                       Content="{Binding addon_name}"
                                       VerticalAlignment="Center"
                                       FontFamily="Microsoft YaHei UI"
                                       Foreground="DimGray"
                                       FontWeight="Bold"
                                       FontSize="13"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <Grid Grid.Column="2" Margin="0,0,-0.4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" FontSize="18" FontFamily="Microsoft YaHei UI" HorizontalAlignment="Stretch" Foreground="DimGray" Content="{x:Static l:StaticText.Description}" FontWeight="Bold"/>

            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="13"
                        FontFamily="Microsoft YaHei UI"
                        Padding="10"
                        Foreground="DimGray"
                        HorizontalAlignment="Stretch"
                        Visibility="{Binding DeveloperVisibility}"
                        >
                    <TextBlock Text="{x:Static l:StaticText.DevelopersColonSpace}"/>
                    <Hyperlink NavigateUri="{Binding AddonWebsiteLink, TargetNullValue=about:blank}" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None" FocusVisualStyle="{x:Null}">
                        <TextBlock Text="{Binding DeveloperText}"/>
                    </Hyperlink>
                </TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                       Margin="10"
                        Name="descriptionTextBlock"
                        TextWrapping="Wrap"
                        FontFamily="Microsoft JhengHei UI Light"
                        Text="{Binding DescriptionText, NotifyOnTargetUpdated=True}" FontSize="13"/>
        </Grid>
    </Grid>
</Page>