application/GW2 Addon Manager/UI/OpeningPage/OpeningView.xaml

<Page 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:Localization;assembly=Localization"
    xmlns:viewModel ="clr-namespace:GW2_Addon_Manager"
    x:Class="GW2_Addon_Manager.OpeningView"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="1130"
    d:DataContext="{d:DesignInstance Type=viewModel:OpeningViewModel}"
    Title="GW2AOU - Add-On Selector"
    ShowsNavigationUI="False"
    >

    <Page.Resources>
    </Page.Resources>

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" x:Name="windowControls" DockPanel.Dock="Top" VerticalAlignment="Top" Height="40" Margin="0,20,0,0">
            <Button x:Name="close" Content="x" Click="close_clicked" Width="20" Height = "25" DockPanel.Dock="Right" Background="Transparent" Foreground="Black" FontSize="16" Margin="0,0,100,0" BorderThickness="0" Style="{StaticResource navbarclose}" FontFamily="Leelawadee UI"/>
            <Button x:Name="minimize" Content="-" Click="minimize_clicked" Width="20" Height = "25" DockPanel.Dock="Right" HorizontalAlignment="Right" Background="Transparent" Foreground="Black" FontSize="16" BorderThickness="0" FontFamily="Leelawadee UI"/>
            <Label PreviewMouseDown="TitleBar_MouseHeld"/>
            <!--<Button x:Name="settings" Content="Settings" HorizontalAlignment="Left" Height="20" Background="Transparent" BorderThickness="0" Margin="35,0,0,0" FontFamily="Microsoft YaHei Light"/>-->
        </DockPanel>

        <Label Grid.Row = "1" FontWeight="Bold" FontSize="60" Foreground="DimGray" Margin="30,0,0,0" FontFamily="Microsoft JhengHei UI Light" Width="Auto" HorizontalAlignment="Left" Content="GW2-UOAOM"/>
        <TextBlock Grid.Row="1" Margin="40,75,0,0" FontSize ="16" Foreground="DimGray" FontFamily="Microsoft YaHei UI Light" Text="Guild Wars 2 - Unofficial Add-On Manager"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="320,0,0,37" FontFamily="Microsoft YaHei UI Light" FontSize="14" Text="{x:Static l:StaticText.GamePath}"/>
        <TextBlock 
            Margin="170, 0, 0, -10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="Transparent"
            Foreground="DimGray"
            >
            <Hyperlink NavigateUri="https://github.com/fmmmlee/GW2-Addon-Manager/wiki" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None" FocusVisualStyle="{x:Null}">
                 <TextBlock Text="WIKI " FontFamily="Microsoft YaHei UI"/>
            </Hyperlink>
            |
            <Hyperlink 
                NavigateUri="https://github.com/fmmmlee/GW2-Addon-Manager/wiki/Other-Useful-Programs" 
                RequestNavigate="Hyperlink_RequestNavigate" 
                TextDecorations="None" 
                FocusVisualStyle="{x:Null}"
                ToolTip="{x:Static l:StaticText.ProgramsNotManagedByThisApplication}"
                >
                 <TextBlock Text="{x:Static l:StaticText.CompanionApplicationsWithLeadingSpace}" FontFamily="Microsoft YaHei UI"/>
            </Hyperlink>
        </TextBlock>
        <Menu x:Name="settings_list"
                  Grid.Row="1"
                  Margin="40,-13,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Height="25"
                  Background="Transparent"
                  >
            <MenuItem Header="{x:Static l:StaticText.Options}" HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Center"
                      Height="30"
                      Padding="5,2,5,5"
                      Template="{StaticResource AddonMenuItemControlTemplate}"
                      Style="{StaticResource AddonMenuItemStyle}"
                      Background="Transparent"
                      Foreground="DimGray"
                      >
                <MenuItem
                    Command="{Binding Path=CreateShortcut}"
                    Header="{x:Static l:StaticText.CreateShortcut}"
                    ToolTip="{x:Static l:StaticText.CreateShortcutDescription}"
                    Template="{StaticResource AddonMenuItemControlTemplate}"
                    Style="{StaticResource AddonMenuItemStyle}"
                    />
                <MenuItem
                    Click="RedownloadAddons"
                    Header="{x:Static l:StaticText.ForceRedownload}"
                    ToolTip="{x:Static l:StaticText.ForceRedownloadDescription}"
                    Template="{StaticResource AddonMenuItemControlTemplate}"
                    Style="{StaticResource AddonMenuItemStyle}" 
                    />
            </MenuItem>
            <MenuItem Header="{x:Static l:StaticText.Language}" HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Center"
                      Height="30"
                      Padding="5,2,5,5"
                      Template="{StaticResource AddonMenuItemControlTemplate}"
                      Style="{StaticResource AddonMenuItemStyle}"
                      Background="Transparent"
                      Foreground="DimGray"
                      >
                <MenuItem
                    Header="{x:Static l:StaticText.English}"
                    Command="{Binding Path=ChangeLanguage}"
                    CommandParameter="{x:Static l:CultureConstants.English}"
                    Template="{StaticResource AddonMenuItemControlTemplate}"
                    Style="{StaticResource AddonMenuItemStyle}"
                    />
                <MenuItem
                    Header="{x:Static l:StaticText.French}"
                    Command="{Binding Path=ChangeLanguage}"
                    CommandParameter="{x:Static l:CultureConstants.French}"
                    Template="{StaticResource AddonMenuItemControlTemplate}"
                    Style="{StaticResource AddonMenuItemStyle}"
                    />
                <MenuItem
                    Header="{x:Static l:StaticText.Chinese}"
                    Command="{Binding Path=ChangeLanguage}"
                    CommandParameter="{x:Static l:CultureConstants.Chinese}"
                    Template="{StaticResource AddonMenuItemControlTemplate}"
                    Style="{StaticResource AddonMenuItemStyle}"
                    />
                <MenuItem
                    Header="{x:Static l:StaticText.Korean}"
                    Command="{Binding Path=ChangeLanguage}"
                    CommandParameter="{x:Static l:CultureConstants.Korean}"
                    Template="{StaticResource AddonMenuItemControlTemplate}"
                    Style="{StaticResource AddonMenuItemStyle}"
                    />
            </MenuItem>
        </Menu>
        <TextBlock Text="{Binding UpdateAvailable}"
                   Grid.Row="1"
                   Margin="380,-6,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="Microsoft YaHei UI Light"
                   FontSize="12"
                   Foreground="DimGray"
                   Height="25"
                   Width="auto"
                   Visibility="{Binding UpdateLinkVisibility}"
                   />
        <TextBlock Text="{Binding UpdateAvailable}"
                   Grid.Row="1"
                   Margin="380,-6,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="Microsoft YaHei UI Light"
                   FontSize="12"
                   Foreground="DimGray"
                   Height="25"
                   Width="auto"
                   Visibility="{Binding UpdateProgressVisibility}"
                   />
        <ProgressBar
            Grid.Row = "1"
            Margin="495,-6,0,0"
            Width="125"
            Height="12"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="Red"
            Visibility="{Binding UpdateProgressVisibility}"
            Value="{Binding UpdateDownloadProgress}"
            />
        <Button
            Grid.Row = "1"
            Margin="475,-10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="50"
            Height="20"
            Visibility="{Binding UpdateLinkVisibility}"
            Content="{x:Static l:StaticText.Update}"
            Background="Transparent"
            Foreground="DimGray"
            FontFamily="Microsoft YaHei UI Light"
            BorderBrush="DimGray"
            BorderThickness="1"
            Command="{Binding Path=DownloadSelfUpdate}"
            ToolTip="{x:Static l:StaticText.UpdateDescription}"
            />
        <Button Name="SelectDirectoryBtn"
                Click="SelectDirectoryBtn_OnClick"
                Grid.Row="2"
                Margin="785,0,0,9"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="{x:Static l:StaticText.SelectDirectory}"
                ToolTip="{x:Static l:StaticText.SelectDirectoryDescription}"
                Background="#FF66A8C7"
                Foreground="White"
                FontSize="14"
                FontFamily="Candara"
                Height="25"
                BorderBrush="LightGray"
                Style="{StaticResource BigContentButton}"
            />
        <TextBox Text="{Binding GamePath}"
                 Grid.Row="2"
                 Margin="380,0,0,10"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Width="400"
                 Height="23"
                 Background="LightGray"
                 BorderThickness="0"
                 FontSize="16"
                 FontFamily="Microsoft JhengHei Light"
                 />
        <Border Grid.Row="2" Width="270" Height="350" HorizontalAlignment="Left" Margin="40,20,0,0" BorderThickness="1" BorderBrush="DimGray" Background="WhiteSmoke">
            <StackPanel Width="270" Height="325" HorizontalAlignment="Left">
                <Label FontSize="18" FontFamily="Microsoft YaHei UI" Margin="0,5,0,10" HorizontalAlignment="Center" Foreground="DimGray" Content="{x:Static l:StaticText.AddOns}" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Padding="8" FontSize="13" FontFamily="Microsoft YaHei UI" Text="{x:Static l:StaticText.SelectAllAddonsDescription}"/>
                <ListBox Name="addons"
                         Height="215"
                         ItemsSource="{Binding AddonList}"
                         ItemContainerStyle="{StaticResource AddonListItem}"
                         SelectionChanged="addOnList_SelectedIndexChanged"
                         BorderThickness="0"
                         Background="WhiteSmoke"
                         Style="{DynamicResource ScrollableAddonListBox}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" ToolTip="{Binding tooltip}">
                                <CheckBox Name="TheCheckBox"
                                      Padding="5,5,0,5"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                      Style="{StaticResource AddonListCheckBox}"
                                      />
                                <Label Name="add_name"
                                       Content="{Binding addon_name}"
                                       VerticalAlignment="Center"
                                       FontFamily="Microsoft YaHei UI"
                                       Foreground="DimGray"
                                       FontWeight="Bold"
                                       FontSize="13"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Width="450" Height="280" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="380,20,0,0" BorderThickness="1" BorderBrush="DimGray" Background="WhiteSmoke">
            <Grid>
                <DockPanel Width="450" Height="280" HorizontalAlignment="Left">
                    <Label FontSize="13"
                           FontFamily="Microsoft YaHei UI"
                           DockPanel.Dock="Right"
                           Width="auto"
                           Margin="0,10,0,0"
                           Padding="0,10,20,10"
                           Foreground="DimGray"
                           >
                        <Hyperlink NavigateUri="{Binding AddonWebsiteLink, TargetNullValue=about:blank}" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None" FocusVisualStyle="{x:Null}">
                            <TextBlock Text="{Binding DeveloperText}" FontFamily="Microsoft YaHei UI"/>
                        </Hyperlink>
                    </Label>
                    <Label FontSize="13" FontFamily="Microsoft YaHei UI" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,10,0,0" Padding="10,10,0,10" Visibility="{Binding DeveloperVisibility}" Foreground="DimGray" Content="Developer: " FontWeight="Bold"/>
                </DockPanel>
                <StackPanel Width="450" Height="280" HorizontalAlignment="Left">
                    <Label FontSize="18" FontFamily="Microsoft YaHei UI" Margin="15,10,0,10" HorizontalAlignment="Left" Foreground="DimGray" Content="Description" FontWeight="Bold"/>

                    <TextBlock 
                        Name="descriptionTextBlock"
                        Width="450" 
                        Height="220"
                        Padding="20,0,20,20"
                        TextWrapping="Wrap"
                        FontFamily="Microsoft JhengHei UI Light"
                        Text="{Binding DescriptionText, NotifyOnTargetUpdated=True}" FontSize="13">
                        <!-- Animation -->
                        <!-- (once working smoothly put into a style) -->
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="descriptionTextBlock"
                                            Storyboard.TargetProperty="(TextBlock.Opacity)"
                                            From="0.0" To="1.0" Duration="0:0:0.5"
                                            />
                                    </Storyboard>
                                </BeginStoryboard>
                                
                            </EventTrigger>
                        </TextBlock.Triggers>
                        <!--  -->
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
        <Menu Grid.Row="3" 
              Style="{StaticResource AddonMenuStyle}"
              BorderBrush="DimGray"
              BorderThickness="1"
              Height="30"
              Margin="40,5,5,5"
              Background="WhiteSmoke"
              HorizontalContentAlignment="Center"
              VerticalContentAlignment="Center"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <MenuItem Header="{x:Static l:StaticText.ConfigurationOptions}"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Center"
                      Height="30"
                      Template="{StaticResource AddonMenuItemControlTemplate}"
                      Style="{StaticResource AddonMenuItemStyle}">
                <MenuItem Header="{x:Static l:StaticText.Delete}" Command="{Binding Path=DeleteSelected}" Style="{StaticResource AddonMenuItemStyle}"
                          Template="{StaticResource AddonMenuItemControlTemplate}"
                          ToolTip="{x:Static l:StaticText.DeleteDescription}"/>
                <MenuItem Header="{x:Static l:StaticText.Disable}" Command="{Binding Path=DisableSelected}" Style="{StaticResource AddonMenuItemStyle}"
                          Template="{StaticResource AddonMenuItemControlTemplate}"
                          ToolTip="{x:Static l:StaticText.DisableDescription}"/>
                <MenuItem Header="{x:Static l:StaticText.ReEnable}" Command="{Binding Path=EnableSelected}" Style="{StaticResource AddonMenuItemStyle}"
                          Template="{StaticResource AddonMenuItemControlTemplate}"
                          ToolTip="{x:Static l:StaticText.ReEnableDescription}"/>
                <MenuItem Header="{x:Static l:StaticText.ResetToCleanInstall}" Command="{Binding Path=CleanInstall}" Style="{StaticResource AddonMenuItemStyle}"
                          Template="{StaticResource AddonMenuItemControlTemplate}"
                          ToolTip="{x:Static l:StaticText.ResetToCleanInstallDescription}"/>
            </MenuItem>
        </Menu>

        <Button Grid.Row="3" x:Name="nextPage" Content="{x:Static l:StaticText.UpdateAllUpperCase}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,10,175,25"
                Foreground="White"
                Background="#7FABEFF9"
                Click="update_button_clicked"
                FontFamily="Microsoft YaHei UI"
                FontSize="17"
                BorderThickness="1"
                Padding="5"
                BorderBrush="#FFC9C9C9"
                Style="{StaticResource BigContentButton}" FontWeight="Bold"
                />

    </Grid>
</Page>
