application/Updating.xaml

<Page x:Class="GW2_Addon_Updater.Updating"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GW2_Addon_Updater"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="GW2AOU - Updating"
      ShowsNavigationUI="False"
      Background="White">

    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="573*"/>
        </Grid.ColumnDefinitions>
        <Label FontWeight="Bold" FontSize="40" Margin="25,10,0,0" FontFamily="Gabriola" Grid.ColumnSpan="2">
            Guild Wars 2 Add-On Updater
        </Label>
        <Label Margin="10,280,0,0" Name="currentTask" Content="Update Progress" FontFamily="Leelawadee UI" FontSize="14" Grid.ColumnSpan="2"/>
        <ProgressBar Width="625" Height="10" Name="overall_progressBar" HorizontalAlignment="Left" Margin="15,310,0,0" VerticalAlignment="Top" Foreground="DarkOrange" Grid.ColumnSpan="2"/>


        <Button x:Name="closeProgram" Height="25" Width="100" Content="Finish" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,25,25" Click="finish_button_clicked" IsEnabled="false" Grid.Column="1">

        </Button>
        <DockPanel Grid.ColumnSpan="2">
            <Frame x:Name="_NavigationFrame" NavigationUIVisibility="Hidden"/>
        </DockPanel>
    </Grid>
</Page>
