application/source/Updating.xaml

<Page x:Class="GW2_Addon_Updater.Updating"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GW2_Addon_Updater"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1130"
      Title="GW2AOU - Updating"
      ShowsNavigationUI="False">

    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFFF4747"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="Xbutton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" x:Name="windowControls" DockPanel.Dock="Top" VerticalAlignment="Top" Height="40" Margin="0,20,0,0">
            <Button x:Name="close" Content="x" Click="close_clicked" Width="20" Height = "20" DockPanel.Dock="Right" Background="Transparent" Foreground="Black" FontSize="14" Margin="0,0,60,0" BorderThickness="0" Style="{DynamicResource Xbutton}"/>
            <Button x:Name="minimize" Content="-" Click="minimize_clicked" Width="20" Height = "20" DockPanel.Dock="Right" HorizontalAlignment="Right" Background="Transparent" Foreground="Black" FontSize="14" BorderThickness="0"/>
            <Label PreviewMouseDown="TitleBar_MouseHeld"/>
        </DockPanel>

        <Label Grid.Row = "1" FontWeight="Bold" FontSize="60" Foreground="DimGray" Margin="30,0,0,0" FontFamily="Microsoft JhengHei UI Light" Width="Auto" HorizontalAlignment="Left">
            GW2-UOAOU
        </Label>
        <TextBlock Grid.Row="1" Margin="40,75,0,0" FontSize ="16" Foreground="DimGray" FontFamily="Microsoft YaHei UI Light"> Guild Wars 2 - Unofficial Add-On Updater</TextBlock>

        <Border Grid.Row="2" Width="200" Height="300" HorizontalAlignment="Left" Margin="40,20,0,40" BorderThickness="1" BorderBrush="DimGray" Background="WhiteSmoke">
            <StackPanel Grid.Row ="2" Width="200" Height="300" HorizontalAlignment="Right" VerticalAlignment="Top" Background="WhiteSmoke">
                <Label Margin="10,10,10,0" HorizontalAlignment="Center" FontFamily="Microsoft YaHei UI" FontSize="16">Thank You!</Label>
                <TextBlock Margin="10,10,10,10">
                Thank you for using the GW2 <LineBreak/> Unofficial Add-On Updater!
                </TextBlock>
                <Grid Margin="15,175,10,10">
                    <TextBlock VerticalAlignment="Center">
                        View this project on Github:
                    </TextBlock>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0">
                        <Hyperlink NavigateUri="https://github.com/fmmmlee/GW2-Addon-Updater" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                            <Image Source="/Resources/GitHub-Mark-32px.png" Height="16"/>
                        </Hyperlink>
                    </TextBlock>
                </Grid>

            </StackPanel>
        </Border>
        
        
        <Label Grid.Row ="3" Margin="45,0,0,0" Name="currentTask" Content="{Binding label}" VerticalAlignment="Top" FontFamily="Leelawadee UI" FontSize="14" Foreground="White" Grid.ColumnSpan="2"/>
        <ProgressBar Value="{Binding showProgress}" Grid.Row ="3" Margin="50,10,0,0" Width="750" Height="10" Name="overall_progressBar" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red" Grid.ColumnSpan="2"/>
        <Button Grid.Row ="3"
                x:Name="closeProgram"
                Height="45"
                Width="120"
                Content="FINISH"
                HorizontalAlignment="Right"
                Margin="0,10,175,0"
                Foreground="White"
                FontFamily="Footlight MT Light"
                FontSize="16"
                BorderThickness="1"
                BorderBrush="#ff8787"
                Click="finish_button_clicked"
                IsEnabled="false">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    
                    <GradientStop Color= "Red" Offset="0.2"/>
                </LinearGradientBrush>
            </Button.Background>
            
        </Button>
    </Grid>
</Page>
