application/GW2 Addon Manager/UI/UpdatingPage/UpdatingView.xaml

<Page x:Class="GW2_Addon_Manager.UpdatingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1130"
      Title="GW2AOU - Updating"
      ShowsNavigationUI="False">

    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" x:Name="windowControls" DockPanel.Dock="Top" VerticalAlignment="Top" Height="40" Margin="0,20,0,0">
            <Button x:Name="close" Content="x" Click="close_clicked" Width="20" Height = "20" DockPanel.Dock="Right" Background="Transparent" Foreground="Black" FontSize="14" Margin="0,0,100,0" BorderThickness="0" Style="{StaticResource navbarclose}"/>
            <Button x:Name="minimize" Content="-" Click="minimize_clicked" Width="20" Height = "20" DockPanel.Dock="Right" HorizontalAlignment="Right" Background="Transparent" Foreground="Black" FontSize="14" BorderThickness="0"/>
            <Label PreviewMouseDown="TitleBar_MouseHeld"/>
        </DockPanel>

        <Label Grid.Row = "1" FontWeight="Bold" FontSize="60" Foreground="DimGray" Margin="30,0,0,0" FontFamily="Microsoft JhengHei UI Light" Width="Auto" HorizontalAlignment="Left">
            GW2-UOAOM
        </Label>
        <TextBlock Grid.Row="1" Margin="40,75,0,0" FontSize ="16" Foreground="DimGray" FontFamily="Microsoft YaHei UI Light"> Guild Wars 2 - Unofficial Add-On Manager</TextBlock>

        <Border Grid.Row="2" Width="200" Height="300" HorizontalAlignment="Left" Margin="40,20,0,40" BorderThickness="1" BorderBrush="DimGray" Background="WhiteSmoke">
            <StackPanel Grid.Row ="2" Width="200" Height="300" HorizontalAlignment="Right" VerticalAlignment="Top" Background="WhiteSmoke">
                <Label Margin="10,10,10,0" HorizontalAlignment="Center" FontFamily="Microsoft YaHei UI" FontSize="16">Thank You!</Label>
                <TextBlock Margin="10,10,10,10">
                Thank you for using the GW2 <LineBreak/> Unofficial Add-On Manager!
                </TextBlock>
                <Grid Margin="15,175,10,10">
                    <TextBlock VerticalAlignment="Center">
                        View this project on Github:
                    </TextBlock>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0">
                        <Hyperlink NavigateUri="https://github.com/fmmmlee/GW2-Addon-Manager" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                            <Image Source="/Resources/GitHub-Mark-32px.png" Height="16"/>
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </StackPanel>
        </Border>

        <Label Grid.Row ="3" Margin="45,0,0,0" Name="currentTask" Content="{Binding ProgBarLabel}" VerticalAlignment="Top" FontFamily="Leelawadee UI" FontSize="14" Foreground="White" Grid.ColumnSpan="2"/>
        <ProgressBar Value="{Binding DownloadProgress}" Grid.Row ="3" Margin="50,10,0,0" Width="750" Height="10" Name="overall_progressBar" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#E53DBDC3" Grid.ColumnSpan="2"/>
        <Button Grid.Row ="3"
                x:Name="closeProgram"
                Height="45"
                Width="120"
                Content="FINISH"
                HorizontalAlignment="Right"
                Margin="0,10,175,0"
                Foreground="White"
                Background="#CC6795AA"
                FontFamily="Footlight MT Light"
                FontSize="16"
                BorderThickness="1"
                BorderBrush="#FF6E6E6E"
                Click="close_clicked"
                IsEnabled="{Binding CloseBtnEnabled}"
                Style="{StaticResource BigContentButton}"
                />
    </Grid>
</Page>
