application/GW2AddonManager/UI/MainWindow/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:l="clr-namespace:GW2AddonManager.Localization"
    xmlns:a="clr-namespace:GW2AddonManager"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=a:MainWindowViewModel}"
    x:Class="GW2AddonManager.MainWindow"
    Title="GW2 Addon Manager" Height="600" Width="1130" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/GW2-UOAOU-UI.png"/>
    </Window.Background>

    <Grid Margin="0,40,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <DockPanel PreviewMouseDown="TitleBar_MouseHeld" Background="Transparent" Grid.Row="0" x:Name="windowControls" VerticalAlignment="Top" Height="Auto" Margin="40,0,100,0">
            <Button x:Name="close" Content="&#xef2c;" Click="close_clicked" Width="30" Height = "35" DockPanel.Dock="Right" Background="#77FFFFFF" Foreground="Black" FontSize="16" BorderThickness="0" Style="{StaticResource navbarclose}" FontFamily="{StaticResource MDL2Assets}"/>
            <Button x:Name="minimize" Content="&#xef2d;" Click="minimize_clicked" Width="30" Height = "35" DockPanel.Dock="Right" HorizontalAlignment="Right" Background="#77FFFFFF" Foreground="Black" FontSize="16" BorderThickness="0" FontFamily="{StaticResource MDL2Assets}"/>

            <Menu x:Name="settings_list"
                  VerticalAlignment="Center"
                  Background="Transparent"
                  Margin="0,0,5,0"
                  >
                <MenuItem Header="{x:Static l:StaticText.Language}" HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Center"
                      Template="{StaticResource AddonMenuItemControlTemplate}"
                      Style="{StaticResource AddonMenuItemStyle}"
                      Background="Transparent"
                      Foreground="DimGray"
                      >
                    <MenuItem
                    Header="{x:Static l:StaticText.English}"
                    Command="{Binding Path=ChangeLanguage}"
                    CommandParameter="{x:Static l:CultureConstants.English}"
                    Template="{StaticResource AddonMenuItemControlTemplate}"
                    Style="{StaticResource AddonMenuItemStyle}"
                    />
                    <MenuItem
                    Header="{x:Static l:StaticText.French}"
                    Command="{Binding Path=ChangeLanguage}"
                    CommandParameter="{x:Static l:CultureConstants.French}"
                    Template="{StaticResource AddonMenuItemControlTemplate}"
                    Style="{StaticResource AddonMenuItemStyle}"
                    />
                    <MenuItem
                    Header="{x:Static l:StaticText.German}"
                    Command="{Binding Path=ChangeLanguage}"
                    CommandParameter="{x:Static l:CultureConstants.German}"
                    Template="{StaticResource AddonMenuItemControlTemplate}"
                    Style="{StaticResource AddonMenuItemStyle}"
                    />
                    <MenuItem
                    Header="{x:Static l:StaticText.Chinese}"
                    Command="{Binding Path=ChangeLanguage}"
                    CommandParameter="{x:Static l:CultureConstants.Chinese}"
                    Template="{StaticResource AddonMenuItemControlTemplate}"
                    Style="{StaticResource AddonMenuItemStyle}"
                    />
                    <MenuItem
                    Header="{x:Static l:StaticText.Korean}"
                    Command="{Binding Path=ChangeLanguage}"
                    CommandParameter="{x:Static l:CultureConstants.Korean}"
                    Template="{StaticResource AddonMenuItemControlTemplate}"
                    Style="{StaticResource AddonMenuItemStyle}"
                    />
                </MenuItem>
            </Menu>

            <TextBlock
                VerticalAlignment="Center"
                Foreground="DimGray"
                  Margin="5,0,5,0"
                >
                <Hyperlink NavigateUri="https://github.com/gw2-addon-loader/GW2-Addon-Manager/wiki" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None" FocusVisualStyle="{x:Null}">
                     <TextBlock Text="Wiki " FontFamily="Microsoft YaHei UI"/>
                </Hyperlink>
                |
                <Hyperlink
                    NavigateUri="https://github.com/gw2-addon-loader/GW2-Addon-Manager/wiki/Other-Useful-Programs"
                    RequestNavigate="Hyperlink_RequestNavigate"
                    TextDecorations="None"
                    FocusVisualStyle="{x:Null}"
                    ToolTip="{x:Static l:StaticText.ProgramsNotManagedByThisApplication}">
                    <TextBlock Text="{x:Static l:StaticText.CompanionApplicationsWithLeadingSpace}" FontFamily="Microsoft YaHei UI"/>
                </Hyperlink>
            </TextBlock>

            <TextBlock FontFamily="Microsoft JhengHei Light" VerticalAlignment="Center" Margin="15,0,5,0" Text="{x:Static l:StaticText.GamePath}"/>
            <TextBox Text="{Binding GamePath, Mode=OneWay}"
                     IsReadOnly="True"
                     Margin="0,0,5,0"
                     VerticalAlignment="Center"
                     Width="350"
                     Padding="3"
                     VerticalContentAlignment="Center"
                     Background="LightGray"
                     BorderThickness="0"
                     FontFamily="Consolas"
                     />
            <Button Name="SelectDirectoryBtn"
                Command="{Binding Path=ChangeGamePath}"
                Padding="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{x:Static l:StaticText.ChangeGamePath}"
                Background="WhiteSmoke"
                FontFamily="Microsoft YaHei UI Light"
                BorderBrush="LightGray"
                Style="{StaticResource BigContentButton}"/>

        </DockPanel>

        <Label x:Name="missingGamePath" 
               Content="{x:Static l:StaticText.SetGamePathRequired}" 
               Visibility="{Binding Path=GamePathMissing, Converter={StaticResource BoolVisibilityConverter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
               Grid.Row="1" 
               FontFamily="Microsoft JhengHei UI Light" 
               FontWeight="Bold" 
               FontSize="18" 
               HorizontalContentAlignment="Center"/>

        <Label Grid.Row="2" FontWeight="Bold" FontSize="40" Foreground="DimGray" Margin="30,0,0,0" FontFamily="Microsoft JhengHei UI Light" Width="Auto" HorizontalAlignment="Left" Content="Guild Wars 2 Unofficial Addon Manager"/>

        <Frame x:Name="mainFrame" Source="../OpeningPage/OpeningView.xaml" NavigationUIVisibility="Hidden" Grid.Row="3" VerticalAlignment="Stretch" Margin="40,0,100,0"/>
    </Grid>
</Window>
