application/GW2AddonManager/UI/Popup.xaml

<Window x:Class="GW2AddonManager.Popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Popup" Height="350" Width="800" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Popup_Heading.png" Stretch="Uniform" AlignmentY="Top" />
    </Window.Background>
    <DockPanel Background="Transparent" PreviewMouseDown="TitleBar_MouseHeld">
        <TextBlock DockPanel.Dock="Top" Margin="0,115,0,0" FontSize="25" HorizontalAlignment="Center" x:Name="Title"/>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" DockPanel.Dock="Top" Padding="10" x:Name="Content"></TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="10,0,10,0"/>
                        <Setter Property="Padding" Value="15,2,15,2"/>
                        <Setter Property="Command" Value="{Binding ButtonClick}"/>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="Ok" Visibility="{Binding OkVisible}">
                    <Button.CommandParameter>
                        <MessageBoxResult>OK</MessageBoxResult>
                    </Button.CommandParameter>
                    OK</Button>
                <Button x:Name="Yes" Visibility="{Binding YesVisible}">
                    <Button.CommandParameter>
                        <MessageBoxResult>Yes</MessageBoxResult>
                    </Button.CommandParameter>
                    Yes</Button>
                <Button x:Name="No" Visibility="{Binding NoVisible}">
                    <Button.CommandParameter>
                        <MessageBoxResult>No</MessageBoxResult>
                    </Button.CommandParameter>
                    No</Button>
                <Button x:Name="Cancel" Visibility="{Binding CancelVisible}">
                    <Button.CommandParameter>
                        <MessageBoxResult>Cancel</MessageBoxResult>
                    </Button.CommandParameter>
                    Cancel</Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
