application/GW2AddonManager/UI/Popup.xaml

<Window x:Class="GW2AddonManager.Popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Popup" Height="Auto" Width="600" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="Manual" Background="Transparent" SnapsToDevicePixels="True">
    <Window.Resources>
        <Storyboard x:Key="HideWindow">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.3" To="0.0"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ShowWindow">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.3" To="1"/>
        </Storyboard>
    </Window.Resources>
    <Grid Background="Transparent" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Stretch="Uniform" Source="/Resources/Popup_Heading.png" PreviewMouseDown="TitleBar_MouseHeld"/>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Margin="0,0,0,10" Text="{Binding Title}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="1600*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/Popup_Repeat.png" Stretch="Fill"/>
            </Grid.Background>

            <Viewbox Visibility="{Binding ErrorVisible}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="20,0,10,20">
                <TextBlock Text="&#xEA39;" FontFamily="{StaticResource MDL2Assets}" Foreground="Red"/>
            </Viewbox>
            <Viewbox Visibility="{Binding WarningVisible}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="20,0,10,20">
                <TextBlock Text="&#xE7BA;" FontFamily="{StaticResource MDL2Assets}" Foreground="Orange"/>
            </Viewbox>
            <Viewbox Visibility="{Binding InfoVisible}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="20,0,10,20">
                <TextBlock Text="&#xE946;" FontFamily="{StaticResource MDL2Assets}" Foreground="DarkCyan"/>
            </Viewbox>
            <Viewbox Visibility="{Binding QuestionVisible}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="20,0,10,20">
                <TextBlock Text="&#xE897;" FontFamily="{StaticResource MDL2Assets}" Foreground="DarkCyan"/>
            </Viewbox>

            <TextBlock Grid.Column="2" Grid.Row="0" Margin="0,0,0,10" Padding="10" TextWrapping="Wrap" Text="{Binding Content}"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="10,0,10,0"/>
                        <Setter Property="Padding" Value="15,2,15,2"/>
                        <Setter Property="Command" Value="{Binding ButtonClick}"/>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="Ok" Visibility="{Binding OkVisible}">
                    <Button.CommandParameter>
                        <MessageBoxResult>OK</MessageBoxResult>
                    </Button.CommandParameter>
                    Ok
                </Button>
                <Button x:Name="Yes" Visibility="{Binding YesVisible}">
                    <Button.CommandParameter>
                        <MessageBoxResult>Yes</MessageBoxResult>
                    </Button.CommandParameter>
                    Yes
                </Button>
                <Button x:Name="No" Visibility="{Binding NoVisible}">
                    <Button.CommandParameter>
                        <MessageBoxResult>No</MessageBoxResult>
                    </Button.CommandParameter>
                    No
                </Button>
                <Button x:Name="Cancel" Visibility="{Binding CancelVisible}">
                    <Button.CommandParameter>
                        <MessageBoxResult>Cancel</MessageBoxResult>
                    </Button.CommandParameter>
                    Cancel
                </Button>
            </StackPanel>
        </Grid>

        <Image Grid.Row="2" VerticalAlignment="Top" Stretch="Uniform" Source="/Resources/Popup_Footer.png"/>

    </Grid>
    <!--<Window.Background>
        <ImageBrush ImageSource="/Resources/Popup_Heading.png" Stretch="Uniform" AlignmentY="Top" />
    </Window.Background>
    <DockPanel Background="Transparent" PreviewMouseDown="TitleBar_MouseHeld">
        <TextBlock DockPanel.Dock="Top" Margin="0,115,0,0" FontSize="25" HorizontalAlignment="Center" x:Name="Title"/>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" DockPanel.Dock="Top" Padding="10" x:Name="Content"></TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="10,0,10,0"/>
                        <Setter Property="Padding" Value="15,2,15,2"/>
                        <Setter Property="Command" Value="{Binding ButtonClick}"/>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="Ok" Visibility="{Binding OkVisible}">
                    <Button.CommandParameter>
                        <MessageBoxResult>OK</MessageBoxResult>
                    </Button.CommandParameter>
                    OK</Button>
                <Button x:Name="Yes" Visibility="{Binding YesVisible}">
                    <Button.CommandParameter>
                        <MessageBoxResult>Yes</MessageBoxResult>
                    </Button.CommandParameter>
                    Yes</Button>
                <Button x:Name="No" Visibility="{Binding NoVisible}">
                    <Button.CommandParameter>
                        <MessageBoxResult>No</MessageBoxResult>
                    </Button.CommandParameter>
                    No</Button>
                <Button x:Name="Cancel" Visibility="{Binding CancelVisible}">
                    <Button.CommandParameter>
                        <MessageBoxResult>Cancel</MessageBoxResult>
                    </Button.CommandParameter>
                    Cancel</Button>
            </StackPanel>
        </Grid>
    </DockPanel>-->
</Window>
