application/GW2AddonManager/UI/OpeningPage/OpeningView.xaml

<Page 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:l="clr-namespace:GW2AddonManager.Localization"
    xmlns:a="clr-namespace:GW2AddonManager" xmlns:xkct="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=a:OpeningViewModel}"
    x:Class="GW2AddonManager.OpeningView"
    d:DesignHeight="464"
    d:DesignWidth="990"
    ShowsNavigationUI="False"
    Name="OpeningViewPage"
    >

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="405"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Stretch" Grid.Column="0" Background="#99FFFFFF">
            <Label DockPanel.Dock="Top" FontSize="18" FontFamily="Microsoft YaHei UI" HorizontalAlignment="Center" Foreground="DimGray" Content="{x:Static l:StaticText.AddOns}" FontWeight="Bold"/>
            <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Padding="8" FontSize="13" FontFamily="Microsoft YaHei UI" Text="{x:Static l:StaticText.SelectAllAddonsDescription}" HorizontalAlignment="Center"/>
            <ListBox DockPanel.Dock="Bottom" Name="AddonsList"
                         ItemsSource="{Binding Addons}"
                         ItemContainerStyle="{StaticResource AddonListItem}"
                         SelectedItem="{Binding SelectedAddon, Mode=TwoWay}"
                         BorderThickness="0"
                         Background="WhiteSmoke"
                         SelectionMode="Extended"
                         KeyUp="AddonsList_KeyUp"
                         Style="{DynamicResource ScrollableAddonListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" ToolTip="{Binding Tooltip}">
                            <CheckBox Name="AddonIsSelected"
                                      Padding="5,5,0,5"
                                      VerticalAlignment="Center"
                                      Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.CheckAddon}"
                                      Style="{StaticResource AddonListCheckBox}">
                                <CheckBox.CommandParameter>
                                    <MultiBinding Converter="{StaticResource ArrayMultiValueConverter}">
                                        <Binding Path="DataContext" RelativeSource="{x:Static RelativeSource.Self}"/>
                                        <Binding Path="IsChecked" RelativeSource="{x:Static RelativeSource.Self}"/>
                                    </MultiBinding>
                                </CheckBox.CommandParameter>
                            </CheckBox>
                            <Label Name="DisplayName"
                                       Content="{Binding AddonName}"
                                       VerticalAlignment="Center"
                                       FontFamily="Microsoft YaHei UI"
                                       Foreground="DimGray"
                                       FontWeight="Bold"
                                       FontSize="13"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <Grid Grid.Column="2" Margin="0,0,-0.4,0" Background="#99FFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontSize="18" FontFamily="Microsoft YaHei UI" HorizontalAlignment="Stretch" Foreground="DimGray" Content="{x:Static l:StaticText.Description}" FontWeight="Bold"/>

                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="13"
                        FontFamily="Microsoft YaHei UI"
                        Padding="10"
                        Foreground="DimGray"
                        HorizontalAlignment="Stretch"
                        Visibility="{Binding DeveloperVisibility}"
                        >
                    <TextBlock Text="{x:Static l:StaticText.DevelopersColonSpace}"/>
                    <Hyperlink NavigateUri="{Binding AddonWebsiteLink, TargetNullValue=about:blank}" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None" FocusVisualStyle="{x:Null}">
                        <TextBlock Text="{Binding DeveloperText}"/>
                    </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                       Margin="10"
                        Name="descriptionTextBlock"
                        TextWrapping="Wrap"
                        FontFamily="Microsoft JhengHei UI Light"
                        Text="{Binding DescriptionText}" FontSize="13"/>
            </Grid>
            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Visibility="{Binding PendingChangesVisibility}"/>
            <Grid Grid.Row="2" Visibility="{Binding PendingChangesVisibility}">
                <!-- FIXME -->
                <TextBlock>Dummy</TextBlock>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="1" VerticalAlignment="Center" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{x:Static l:StaticText.Delete}" Command="{Binding Path=DeleteSelected}"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                    HorizontalAlignment="Left"
                      Height="35"
                    Width="130"
              Background="WhiteSmoke"
                          ToolTip="{x:Static l:StaticText.DeleteDescription}"/>
            <Button Grid.Column="1" Content="{x:Static l:StaticText.Disable}" Command="{Binding Path=DisableSelected}"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      Height="35"
                    Width="130"
              Background="WhiteSmoke"
                          ToolTip="{x:Static l:StaticText.DisableDescription}"/>
            <Button Grid.Column="2" Content="{x:Static l:StaticText.ReEnable}" Command="{Binding Path=EnableSelected}"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                    HorizontalAlignment="Right"
                      Height="35"
                    Width="130"
              Background="WhiteSmoke"
                          ToolTip="{x:Static l:StaticText.ReEnableDescription}"/>
        </Grid>

        <DockPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="50">
                <Button Command="{Binding Path=CleanInstall}"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      Height="35"
                    Width="130"
              BorderBrush="OrangeRed"
                    BorderThickness="2"
              FontFamily="Microsoft JhengHei Light"
                      ToolTip="{x:Static l:StaticText.ResetToCleanInstallDescription}"
                    Content="{x:Static l:StaticText.ResetToCleanInstall}"/>

            <xkct:SplitButton x:Name="nextPage" Content="{Binding MainButtonText}" d:Content="Play"
                DockPanel.Dock="Right"
                MinWidth="200"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Background="#FF2A7EAE"
                FontFamily="Microsoft YaHei UI"
                FontSize="20"
                Height="45"
                BorderThickness="2"
                BorderBrush="#FF61ADD9"
                Padding="15,0,15,0" FontWeight="Bold">
                <xkct:SplitButton.DropDownContent>
                    <Menu>
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>
                        <MenuItem IsCheckable="True" Header="Start game afterwards"/>
                        <MenuItem IsCheckable="True" Header="Start custom launcher afterwards"/>
                        <MenuItem Header="Set custom launcher path&#x2026;"/>
                    </Menu>
                </xkct:SplitButton.DropDownContent>
            </xkct:SplitButton>
        </DockPanel>
    </Grid>
</Page>