application/GW2AddonManager/UI/OpeningPage/OpeningView.xaml

<Page 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:l="clr-namespace:GW2AddonManager.Localization"
    xmlns:a="clr-namespace:GW2AddonManager"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=a:OpeningViewModel}"
    x:Class="GW2AddonManager.OpeningView"
    d:DesignHeight="450"
    d:DesignWidth="1000"
    ShowsNavigationUI="False"
    Name="OpeningViewPage"
    >

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Stretch" Grid.Column="0" Background="#99FFFFFF">
            <Label DockPanel.Dock="Top" FontSize="18" FontFamily="Microsoft YaHei UI" HorizontalAlignment="Center" Foreground="DimGray" Content="{x:Static l:StaticText.AddOns}" FontWeight="Bold"/>
            <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Padding="8" FontSize="13" FontFamily="Microsoft YaHei UI" Text="{x:Static l:StaticText.SelectAllAddonsDescription}" HorizontalAlignment="Center"/>
            <ListBox DockPanel.Dock="Bottom" Name="AddonsList"
                         ItemsSource="{Binding Addons}"
                         ItemContainerStyle="{StaticResource AddonListItem}"
                         SelectedItem="{Binding SelectedAddon, Mode=TwoWay}"
                         BorderThickness="0"
                         Background="WhiteSmoke"
                         SelectionMode="Extended"
                         KeyUp="AddonsList_KeyUp"
                         Style="{DynamicResource ScrollableAddonListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" ToolTip="{Binding Tooltip}">
                            <CheckBox Name="AddonIsSelected"
                                      Padding="5,5,0,5"
                                      VerticalAlignment="Center"
                                      Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.CheckAddon}"
                                      Style="{StaticResource AddonListCheckBox}">
                                <CheckBox.CommandParameter>
                                    <MultiBinding Converter="{StaticResource ArrayMultiValueConverter}">
                                        <Binding Path="DataContext" RelativeSource="{x:Static RelativeSource.Self}"/>
                                        <Binding Path="IsChecked" RelativeSource="{x:Static RelativeSource.Self}"/>
                                    </MultiBinding>
                                </CheckBox.CommandParameter>
                            </CheckBox>
                            <Label Name="DisplayName"
                                       Content="{Binding AddonName}"
                                       VerticalAlignment="Center"
                                       FontFamily="Microsoft YaHei UI"
                                       Foreground="DimGray"
                                       FontWeight="Bold"
                                       FontSize="13"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <Grid Grid.Column="2" Margin="0,0,-0.4,0" Background="#99FFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" FontSize="18" FontFamily="Microsoft YaHei UI" HorizontalAlignment="Stretch" Foreground="DimGray" Content="{x:Static l:StaticText.Description}" FontWeight="Bold"/>

            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="13"
                        FontFamily="Microsoft YaHei UI"
                        Padding="10"
                        Foreground="DimGray"
                        HorizontalAlignment="Stretch"
                        Visibility="{Binding DeveloperVisibility}"
                        >
                    <TextBlock Text="{x:Static l:StaticText.DevelopersColonSpace}"/>
                    <Hyperlink NavigateUri="{Binding AddonWebsiteLink, TargetNullValue=about:blank}" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None" FocusVisualStyle="{x:Null}">
                        <TextBlock Text="{Binding DeveloperText}"/>
                    </Hyperlink>
                </TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                       Margin="10"
                        Name="descriptionTextBlock"
                        TextWrapping="Wrap"
                        FontFamily="Microsoft JhengHei UI Light"
                        Text="{Binding DescriptionText}" FontSize="13"/>
        </Grid>

        <DockPanel Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Height="50">
            <Menu
              Style="{StaticResource AddonMenuStyle}"
              BorderBrush="DimGray"
              BorderThickness="1"
              Height="35"
              Background="WhiteSmoke"
              VerticalAlignment="Stretch"
              FontFamily="Microsoft JhengHei Light"
                      IsEnabled="{Binding AnyAddonChecked}">
                <MenuItem Header="{x:Static l:StaticText.ManageSelected}"
                      Height="35">
                    <MenuItem Header="{x:Static l:StaticText.Delete}" Command="{Binding Path=DeleteSelected}" Style="{StaticResource AddonMenuItemStyle}"
                          Template="{StaticResource AddonMenuItemControlTemplate}"
                          ToolTip="{x:Static l:StaticText.DeleteDescription}"/>
                    <MenuItem Header="{x:Static l:StaticText.Disable}" Command="{Binding Path=DisableSelected}" Style="{StaticResource AddonMenuItemStyle}"
                          Template="{StaticResource AddonMenuItemControlTemplate}"
                          ToolTip="{x:Static l:StaticText.DisableDescription}"/>
                    <MenuItem Header="{x:Static l:StaticText.ReEnable}" Command="{Binding Path=EnableSelected}" Style="{StaticResource AddonMenuItemStyle}"
                          Template="{StaticResource AddonMenuItemControlTemplate}"
                          ToolTip="{x:Static l:StaticText.ReEnableDescription}"/>
                </MenuItem>
            </Menu>

            <Button Command="{Binding Path=CleanInstall}"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      Height="35"
                    Width="130"
              Background="WhiteSmoke"
              FontFamily="Microsoft JhengHei Light"
                      ToolTip="{x:Static l:StaticText.ResetToCleanInstallDescription}"
                    Content="{x:Static l:StaticText.ResetToCleanInstall}"/>

            <TextBlock FontFamily="Microsoft JhengHei Light" VerticalAlignment="Center" Foreground="White" Margin="15,0,5,0" FontSize="14" Text="{x:Static l:StaticText.GamePath}"/>
            <TextBox Text="{Binding GamePath, Mode=OneWay}"
                 Margin="0,0,5,0"
                 VerticalAlignment="Center"
                 Width="470"
                 Height="35"
                 Padding="5"
                 FontSize="14"
                 VerticalContentAlignment="Center"
                 Background="LightGray"
                 BorderThickness="0"
                 FontFamily="Consolas"
                 />
            <Button Name="SelectDirectoryBtn"
                Command="{Binding Path=SelectDirectory}"
                Margin="0,0,15,0"
                Padding="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{x:Static l:StaticText.SelectDirectory}"
                ToolTip="{x:Static l:StaticText.SelectDirectoryDescription}"
                Background="WhiteSmoke"
                FontFamily="Microsoft YaHei UI Light"
                Height="35"
                BorderBrush="LightGray"
                Style="{StaticResource BigContentButton}"
            />

            <Button x:Name="nextPage" Content="{x:Static l:StaticText.UpdateAllUpperCase}"
                DockPanel.Dock="Right"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Foreground="White"
                Background="#FF66A8C7"
                FontFamily="Microsoft YaHei UI"
                FontSize="20"
                Height="45"
                BorderThickness="1"
                Padding="15,0,15,0"
                BorderBrush="#FFC9C9C9"
                Style="{StaticResource BigContentButton}" FontWeight="Bold"
                />
        </DockPanel>
    </Grid>
</Page>